~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2FReplication_DSC_ECMA%2FCode_to_replicate_images_in_DSC_ECMA.R="BED20394"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2FReplication_DSC_ECMA%2FDSC_per.R="12934F1D"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2FReplication_DSC_ECMA%2FDSC_weights_reg.R="BA664DF7"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FCode_to_replicate_images_in_DiSCo_ECMA.R="A54F17F2"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FCode_to_replicate_images_in_DSC_ECMA.R="E0E08EA6"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FCode_to_replicate_images_in_DiSCo_ECMA.R="3BEEA3F1"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDSC_bc.R="B86C13B4"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDSC_per.R="643727C5"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDSC_weights_reg.R="08387A41"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDiSCo.R="1F41FAA9"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDiSCo_CI.R="7B737583"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDiSCo_bc.R="BB4598D7"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDiSCo_iter.R="056DDCF9"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDiSCo_mixture.R="01F63C8D"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDiSCo_per.R="E1221C0C"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDiSCo_per_iter.R="B64F1AE5"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDiSCo_weights_reg.R="0C247EE1"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FgetMixture.R="CC82433A"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2Ftemp.R="FBC52AF5"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2Futils.R="FCF27F67"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FREADME.md="D190FC57"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2Ftemp.R="9A6A6A05"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2Ftemp_per.R="24B00039"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FReplication_DSC_ECMA%202%2FCode_to_replicate_images_in_DSC_ECMA.R="2895AC44"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FReplication_DSC_ECMA%2FCode_to_replicate_images_in_DSC_ECMA.R="7B5FD091"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FReplication_DSC_ECMA%2FDSC_bc.R="2D6EC04D"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FReplication_DSC_ECMA%2FDSC_per.R="50C3DA76"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FReplication_DSC_ECMA%2FDSC_weights_reg.R="E8B88326"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FReplication_DSC_ECMA%2FDiSCo_bc.R="52F75E65"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FReplication_DSC_ECMA%2FDiSCo_per.R="F626A88C"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FReplication_DSC_ECMA%2FDiSCo_per_iter.R="0E883C63"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FReplication_DSC_ECMA%2FDiSCo_weights_reg.R="408870E4"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Fstatajournal%2Freadme.tex="8E958CE9"
~%2FDropbox%20(University%20of%20Michigan)%2Fwebsite%2F_pages%2Fabout.md="91BA8A8B"
