~%2FDownloads%2FDiSCos-0.0.1%2FR%2FDiSCo.R="DA1E06FA"
~%2FDownloads%2FDiSCos-0.0.1%2FR%2FDiSCo_per.R="5A20423A"
~%2FDownloads%2FDiSCos-0.0.1%2FR%2FDiSCo_per_iter.R="1C6CE2D1"
~%2FDownloads%2FR%202%2FDiSCo.R="9F32FB9F"
~%2FDownloads%2FR%203%2FDiSCo.R="A4B5B2C7"
~%2FDownloads%2FR%203%2FDiSCo_CI.R="681EE3E5"
~%2FDownloads%2FR%203%2FDiSCo_iter.R="54A85CB8"
~%2FDownloads%2FR%203%2FDiSCo_mixture.R="7D590C0A"
~%2FDownloads%2FR%2FDiSCo.R="67054CF6"
~%2FDownloads%2Fcode.md="00F4FF2E"
~%2FDownloads%2Felast_price_chains.tex="90C5C61E"
~%2FDownloads%2Fmodified_R_files%2FDiSCo.R="FF7F3545"
~%2FDownloads%2Fposts.md="7D36DC8C"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2FReplication_DSC_ECMA%2FCode_to_replicate_images_in_DSC_ECMA.R="BED20394"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2FReplication_DSC_ECMA%2FDSC_per.R="12934F1D"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2FReplication_DSC_ECMA%2FDSC_weights_reg.R="BA664DF7"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FCode_to_replicate_images_in_DiSCo_ECMA.R="A54F17F2"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FDube2019.R="D142ED46"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FNEWS.md="92F58A25"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FCode_to_replicate_images_in_DSC_ECMA.R="E0E08EA6"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FCode_to_replicate_images_in_DiSCo_ECMA.R="3BEEA3F1"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDSC_bc.R="B86C13B4"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDSC_per.R="643727C5"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDSC_weights_reg.R="08387A41"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDiSCo.R="1F41FAA9"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDiSCoTEA.R="972E3C95"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDiSCo_CI.R="7B737583"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDiSCo_bc.R="BB4598D7"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDiSCo_iter.R="056DDCF9"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDiSCo_mixture.R="01F63C8D"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDiSCo_per.R="E1221C0C"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDiSCo_per_iter.R="B64F1AE5"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FDiSCo_weights_reg.R="0C247EE1"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2Fdata.R="A01529CC"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2FgetMixture.R="CC82433A"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2Ftemp.R="FBC52AF5"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FR%2Futils.R="FCF27F67"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FREADME.Rmd="CD1423C5"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2FREADME.md="D190FC57"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2F_pkgdown.yml="5FC0E494"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2Fdata-raw%2FDATASET.R="D7A6AE0F"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2Fdata-raw%2Fdube.R="346FF00C"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2Fdebug.R.R="B10B172F"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2Fdoc%2FDube2019.Rmd="6601053D"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2Finst%2FREFERENCES.bib.R="FF3F0A9B"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2Fman%2FDiSCo.Rd="BCFB4540"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2Fman%2FDiSCo_bc.Rd="2E9AE7EA"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2Fman%2Fmyquant.Rd="EA322025"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2Ftemp.R="9A6A6A05"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2Ftemp_per.R="24B00039"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2Ftests%2Ftestthat%2Ftest-DiSCo.R="8A975DDD"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2Ftests%2Ftestthat%2Ftest-DiSCoTEA.R="454C5CEA"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2Ftests%2Ftestthat.R="47DC3AB5"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2Ftrash%2Ftemp.R="D55E774D"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2Fvignettes%2FDube2019.R="F2BB8A21"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCo%2Fvignettes%2FDube2019.Rmd="02F9C947"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%202%2FREADME.md="A77691D9"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2FDESCRIPTION="A2E19EA5"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2FLICENSE="28439D71"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2FNEWS.md="B6B512A1"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2FR%2FDiSCo.R="465C4088"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2FR%2FDiSCoTEA.R="8181A079"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2FR%2FDiSCo_CI.R="5DB338B1"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2FR%2FDiSCo_bc.R="A38F83AA"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2FR%2FDiSCo_iter.R="9ED81362"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2FR%2FDiSCo_mixture.R="7AB26813"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2FR%2FDiSCo_per.R="C27BA8C1"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2FR%2FDiSCo_per_iter.R="C267B66D"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2FR%2FDiSCo_weights_reg.R="F887182B"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2FR%2Fdata.R="A62FF94A"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2FR%2Futils.R="1EE59BC5"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2FREADME.Rmd="70B12FC5"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2FREADME.md="ADC2B822"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2Fdoc%2FDube2019.Rmd="A387B75B"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2Fman%2FDiSCo.Rd="8E44623B"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2Fman%2FDiSCoT.Rd="C3F070B0"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2Fman%2FDiSCoTEA.Rd="A7E344C9"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2Fman%2FDiSCo_bc.Rd="31629AFF"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2Fman%2Fdube.Rd="4DA3FB41"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2Ftests%2Ftestthat%2Ftest-DiSCo.R="F6A6AA70"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2Ftests%2Ftestthat%2Ftest-DiSCoTEA.R="6BF6D067"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2Ftests%2Ftestthat.R="B19B35AB"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2Fvignettes%2FDube2019.Rmd="D45209C3"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FReplication_DSC_ECMA%202%2FCode_to_replicate_images_in_DSC_ECMA.R="2895AC44"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FReplication_DSC_ECMA%2FCode_to_replicate_images_in_DSC_ECMA.R="7B5FD091"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FReplication_DSC_ECMA%2FDSC_bc.R="2D6EC04D"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FReplication_DSC_ECMA%2FDSC_per.R="50C3DA76"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FReplication_DSC_ECMA%2FDSC_weights_reg.R="E8B88326"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FReplication_DSC_ECMA%2FDiSCo_bc.R="52F75E65"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FReplication_DSC_ECMA%2FDiSCo_per.R="F626A88C"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FReplication_DSC_ECMA%2FDiSCo_per_iter.R="0E883C63"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FReplication_DSC_ECMA%2FDiSCo_weights_reg.R="408870E4"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Fstatajournal%2Freadme.tex="8E958CE9"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Ftesting_dube.R="C86B4609"
~%2FDropbox%20(University%20of%20Michigan)%2Fdynamic%2Frepo%2Fcode%2FR%2F21_elasticities.R="636D42CB"
~%2FDropbox%20(University%20of%20Michigan)%2Fwebsite%2F_pages%2Fabout.md="91BA8A8B"
~%2FDropbox%20(University%20of%20Michigan)%2Fwebsite%2F_pages%2Fcode.md="3E20D584"
